{
  "name": "@aluguei/tests-integration",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run src"
  },
  "dependencies": {
    "@aluguei/api": "workspace:*",
    "@aluguei/config": "workspace:*",
    "@aluguei/db": "workspace:*",
    "@aluguei/domain": "workspace:*",
    "@aluguei/integrations": "workspace:*",
    "@aluguei/storage": "workspace:*",
    "@aluguei/worker": "workspace:*",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.5",
    "fastify": "5.12.0",
    "vitest": "4.1.10"
  }
}
